spring.datasource.username=root
spring.datasource.password=opLOKPRejnDiNMBgOMMJTWHrgIROwdHn
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musicboxd.music@gmail.com
spring.mail.password=ojlnssawcgtahbmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
